cff-version: 1.2.0
title: "Taking Standardized C-ITS Communication to the next LEVEL - Lightweight and Extensible Vehicle-to-Everything Library"
message: "If you use this software, please cite it using the metadata from this file."
type: conference-paper
authors:
  - given-names: "Klaus"
    family-names: "Weinbauer"
  - given-names: "Tobias"
    family-names: "Renzler"
  - given-names: "Michael"
    family-names: "Stolz"
  - given-names: "Daniel"
    family-names: "Watzenig"
doi: 10.1109/WCNC55385.2023.10118982
